<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//  leopoly.frag
//  fragment shader
//
//  Created by LeoPoly on 2016-11-24 (inherited lines of code from PolyVox implementation)
//  Copyright 2015 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include gpu/Inputs.slh@>
<@include model/Material.slh@>
<@include DeferredBufferWrite.slh@>

in vec2 _texCoord0;
in vec3 _normal;
in vec4 _position;
in vec4 _worldPosition;

uniform sampler2D xMap;

void main(void) {

    vec4 diffuse = texture(xMap, _texCoord0);
	
     packDeferredFragment(
        _normal,
        1.0,
        vec3(diffuse),
        DEFAULT_ROUGHNESS,
        DEFAULT_METALLIC,
        DEFAULT_EMISSIVE,
        DEFAULT_OCCLUSION,
        DEFAULT_SCATTERING);
}
